{
  "expo": {
    "name": "GTFC Collecte",
    "slug": "gtfc-collecte",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "primaryColor": "#0B5D2B",
    "icon": "./assets/icone.png",
    "scheme": "gtfc",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B5D2B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "sn.gtfc.collecte",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone-adaptative.png",
        "backgroundColor": "#0B5D2B"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE"
      ],
      "blockedPermissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "RECORD_AUDIO",
        "READ_CONTACTS"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": false
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "GTFC Collecte utilise votre position pour géolocaliser les commerces que vous recensez et pour attester de vos passages sur le terrain.",
          "locationWhenInUsePermission": "GTFC Collecte utilise votre position pour géolocaliser les commerces que vous recensez.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "GTFC Collecte utilise l'appareil photo pour photographier les devantures, les débordements sur trottoir et pour scanner les QR codes.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "GTFC Collecte accède à vos photos uniquement si vous choisissez d'en joindre une à une fiche commerce."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B5D2B",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "apiUrl": "https://api.exemple.sn",
      "eas": {
        "projectId": "A_REMPLIR_APRES_eas_init"
      }
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
